org.apache.log4j.chainsaw.XMLFileHandler 10.989011
org.apache.log4j.spi.Configurator 1000.0
org.apache.log4j.nt.test.NTMin 6.944444
org.apache.log4j.or.DefaultRenderer 250.0
org.apache.log4j.varia.FallbackErrorHandler 19.108279999999997
org.apache.log4j.chainsaw.EventDetails 21.276595999999998
org.apache.log4j.nt.NTEventLogAppender 20.0
org.apache.log4j.or.jms.MessageRenderer 15.625
org.apache.log4j.performance.NullAppender 58.823529
org.apache.log4j.performance.NewVsSetLen 7.462687
org.apache.log4j.lf5.util.LogMonitorAdapter 10.10101
org.apache.log4j.helpers.PatternConverter 11.494252999999999
org.apache.log4j.xml.examples.ReportParserError 34.482759
org.apache.log4j.varia.ReloadingPropertyConfigurator 166.666667
org.apache.log4j.DailyRollingFileAppender 9.195402
org.apache.log4j.net.JMSSink 19.86755
org.apache.log4j.lf5.viewer.LogFactor5InputDialog 16.0
org.apache.log4j.helpers.BoundedFIFO 8.032129000000001
org.apache.log4j.spi.LoggingEvent 12.658228000000001
org.apache.log4j.lf5.viewer.LogTableRowRenderer 50.847457999999996
org.apache.log4j.varia.HUPNode 0
org.apache.log4j.spi.RootCategory 66.666667
org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog 35.714286
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryImmediateEditor 16.528926
org.apache.log4j.helpers.Transform 50.847457999999996
org.apache.log4j.helpers.CyclicBuffer 8.130081
org.apache.log4j.WriterAppender 10.135135
org.apache.log4j.helpers.SyslogQuietWriter 48.780488
org.apache.log4j.performance.SystemTime 37.5
org.apache.log4j.helpers.SyslogWriter 79.545455
org.apache.log4j.chainsaw.LoggingReceiver 31.914894
org.apache.log4j.spi.ErrorCode 285.71428599999996
org.apache.log4j.test.CategoryWrapper 9.345794
org.apache.log4j.lf5.AppenderFinalizer 105.26315799999999
org.apache.log4j.helpers.AppenderAttachableImpl 9.615385
org.apache.log4j.test.Base64 0
org.apache.log4j.lf5.util.Resource 40.816327
org.apache.log4j.RollingCalendar 0
org.apache.log4j.lf5.LogRecord 8.474575999999999
org.apache.log4j.test.X1LoggerFactory 0
org.apache.log4j.helpers.AbsoluteTimeDateFormat 20.27027
org.apache.log4j.helpers.ThreadLocalMap 133.333333
org.apache.log4j.lf5.viewer.configure.MRUFileManager 5.813953000000001
org.apache.log4j.or.ObjectRenderer 2000.0
org.apache.log4j.net.SocketNode 15.873016
org.apache.log4j.performance.ListVsVector 12.269939
org.apache.log4j.spi.TriggeringEventEvaluator 2000.0
org.apache.log4j.test.MultipleAppenders 11.764706
org.apache.log4j.lf5.viewer.LogTable 9.646302
org.apache.log4j.AppenderSkeleton 22.857143
org.apache.log4j.Level 34.246575
org.apache.log4j.helpers.QuietWriter 35.087719
org.apache.log4j.spi.DefaultRepositorySelector 166.666667
org.apache.log4j.lf5.util.DateFormatManager 9.230769
org.apache.log4j.performance.NotLogging 0
org.apache.log4j.test.ROFile 11.111111
org.apache.log4j.net.test.SMTPMin 12.903226
org.apache.log4j.varia.StringMatchFilter 34.482759
org.apache.log4j.Logger 106.382979
org.apache.log4j.lf5.viewer.configure.ConfigurationManager 3.118503
org.apache.log4j.test.PrintProperties 66.666667
org.apache.log4j.xml.XMLWatchdog 0
org.apache.log4j.Priority 20.0
org.apache.log4j.spi.ErrorHandler 333.333333
org.apache.log4j.varia.ExternallyRolledFileAppender 62.5
org.apache.log4j.chainsaw.ControlPanel 7.371007
org.apache.log4j.lf5.util.LogFileParser 5.167959
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerLogRecordFilter 44.444444
org.apache.log4j.helpers.OptionConverter 5.263158000000001
org.apache.log4j.spi.ThrowableInformation 121.95121999999999
org.apache.log4j.xml.XMLLayout 25.104603
org.apache.log4j.or.RendererMap 10.152284
org.apache.log4j.chainsaw.Main 7.168459
org.apache.log4j.jmx.Agent 29.411765
org.apache.log4j.spi.LoggerRepository 200.0
org.apache.log4j.test.StressAsyncAppender 3.3222590000000003
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor 9.389671
org.apache.log4j.AsyncAppender 17.921146999999998
org.apache.log4j.helpers.DateTimeDateFormat 50.0
org.apache.log4j.Category 6.821282
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode 15.706806
org.apache.log4j.varia.Roller 11.904762
org.apache.log4j.lf5.util.AdapterLogRecord 17.699115000000003
org.apache.log4j.net.SyslogAppender 21.73913
org.apache.log4j.SimpleLayout 41.666667
org.apache.log4j.or.sax.AttributesRenderer 34.482759
org.apache.log4j.performance.ConcatVsArray 0
org.apache.log4j.lf5.LogRecordFilter 2000.0
org.apache.log4j.helpers.OnlyOnceErrorHandler 37.735849
org.apache.log4j.TTCCLayout 11.627907
org.apache.log4j.test.Hello 26.315789
org.apache.log4j.BasicConfigurator 74.07407400000001
org.apache.log4j.helpers.CountingQuietWriter 52.631578999999995
org.apache.log4j.lf5.util.ResourceUtils 43.478260999999996
org.apache.log4j.test.Finalize 5.988023999999999
org.apache.log4j.spi.RepositorySelector 2000.0
org.apache.log4j.helpers.PatternParser 4.2372879999999995
org.apache.log4j.config.PropertySetter 5.063291
org.apache.log4j.jmx.AbstractDynamicMBean 11.976047999999999
org.apache.log4j.lf5.Log4JLogRecord 35.087719
org.apache.log4j.Layout 76.923077
org.apache.log4j.net.DefaultEvaluator 0
org.apache.log4j.xml.DOMConfigurator 5.034613
org.apache.log4j.spi.NullWriter 100.0
org.apache.log4j.chainsaw.LoadXMLAction 10.0
org.apache.log4j.lf5.util.ProductProperties 0
org.apache.log4j.NDC 10.169492
org.apache.log4j.chainsaw.ExitAction 48.780488
org.apache.log4j.PatternLayout 48.543689
org.apache.log4j.lf5.viewer.LogTableColumn 14.492754
org.apache.log4j.Hierarchy 3.412969
org.apache.log4j.net.SMTPAppender 20.642201999999997
org.apache.log4j.lf5.PassingLogRecordFilter 222.222222
org.apache.log4j.ProvisionNode 428.571429
org.apache.log4j.PropertyConfigurator 5.249344000000001
org.apache.log4j.xml.examples.XMLSample 30.534351
org.apache.log4j.varia.DenyAllFilter 166.666667
org.apache.log4j.spi.AppenderAttachable 285.71428599999996
org.apache.log4j.net.SocketHubAppender 9.756098
org.apache.log4j.lf5.viewer.LogFactor5AboutDialog 0
org.apache.log4j.jmx.AppenderDynamicMBean 4.405285999999999
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath 12.987013000000001
org.apache.log4j.lf5.DefaultLF5Configurator 37.037037000000005
org.apache.log4j.lf5.StartLogFactor5 100.0
org.apache.log4j.test.ShortSocketServer 6.756757
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditorRenderer 142.85714299999998
org.apache.log4j.MDC 24.390244
org.apache.log4j.lf5.viewer.categoryexplorer.TreeModelAdapter 166.666667
org.apache.log4j.ConsoleAppender 60.344828
org.apache.log4j.lf5.viewer.FilteredLogTableModel 5.540166
org.apache.log4j.lf5.util.StreamUtils 35.087719
org.apache.log4j.net.test.Loop 14.925373
org.apache.log4j.or.ThreadGroupRenderer 20.0
org.apache.log4j.performance.NOPWriter 95.238095
org.apache.log4j.helpers.RelativeTimeDateFormat 200.0
org.apache.log4j.helpers.ISO8601DateFormat 18.604651
org.apache.log4j.lf5.viewer.LogFactor5Dialog 9.90099
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeRenderer 17.045455
org.apache.log4j.spi.VectorWriter 11.363636
org.apache.log4j.test.DefaultInit 22.727273
org.apache.log4j.lf5.viewer.LogTableColumnFormatException 600.0
org.apache.log4j.varia.LevelMatchFilter 32.258065
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryElement 95.238095
org.apache.log4j.chainsaw.MyTableModel 3.125
org.apache.log4j.jmx.LoggerDynamicMBean 7.5471699999999995
org.apache.log4j.spi.OptionHandler 2000.0
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel 7.042254000000001
org.apache.log4j.spi.HierarchyEventListener 1000.0
org.apache.log4j.jdbc.JDBCAppender 14.336918
org.apache.log4j.lf5.LogLevelFormatException 400.0
org.apache.log4j.config.PropertySetterException 107.14285699999999
org.apache.log4j.RollingFileAppender 13.745704
org.apache.log4j.lf5.LogLevel 4.524887
org.apache.log4j.lf5.viewer.LF5SwingUtils 22.47191
org.apache.log4j.test.StressNDC 0
org.apache.log4j.CategoryKey 49.180328
org.apache.log4j.helpers.FileWatchdog 25.0
org.apache.log4j.jmx.HierarchyDynamicMBean 8.445946
org.apache.log4j.PropertyWatchdog 0
org.apache.log4j.chainsaw.DetailPanel 7.968127
org.apache.log4j.lf5.viewer.TrackingAdjustmentListener 47.619048
org.apache.log4j.test.Shallow 3.021148
org.apache.log4j.varia.HUP 0
org.apache.log4j.jmx.MethodUnion 166.666667
org.apache.log4j.spi.LoggerFactory 2000.0
org.apache.log4j.test.ConfigurationFileParsing 14.492754
org.apache.log4j.config.PropertyGetter 12.987013000000001
org.apache.log4j.spi.LocationInfo 20.979021
org.apache.log4j.helpers.LogLog 13.69863
org.apache.log4j.performance.Logging 0
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree 25.0
org.apache.log4j.helpers.Loader 21.126761000000002
org.apache.log4j.config.PropertyPrinter 12.195122
org.apache.log4j.test.SpacePad 8.771930000000001
org.apache.log4j.jmx.LayoutDynamicMBean 4.255318999999999
org.apache.log4j.net.TelnetAppender 24.691358
org.apache.log4j.test.SysoutConfigurator 66.666667
org.apache.log4j.FileAppender 14.705882
org.apache.log4j.DefaultCategoryFactory 200.0
org.apache.log4j.HTMLLayout 3.9577839999999997
org.apache.log4j.lf5.viewer.LogBrokerMonitor 0.818666
org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog 48.780488
org.apache.log4j.LogManager 12.578616
org.apache.log4j.net.test.SyslogMin 12.987013000000001
org.apache.log4j.varia.test.Loop 17.094017
org.apache.log4j.lf5.LF5Appender 10.695187
org.apache.log4j.Appender 166.666667
org.apache.log4j.spi.RendererSupport 1500.0
org.apache.log4j.Dispatcher 15.267176000000001
org.apache.log4j.spi.Filter 363.636364
org.apache.log4j.lf5.viewer.LogTableModel 333.333333
org.apache.log4j.helpers.FormattingInfo 40.816327
org.apache.log4j.net.SocketAppender 20.958084
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor 5.181347000000001
org.apache.log4j.test.DelayedLoop 9.523810000000001
org.apache.log4j.net.SimpleSocketServer 20.833333
org.apache.log4j.test.L7D 0
org.apache.log4j.net.JMSAppender 11.583012
org.apache.log4j.helpers.NullEnumeration 90.909091
org.apache.log4j.net.SocketServer 8.379888000000001
org.apache.log4j.test.MDCStress 3.0581039999999997
org.apache.log4j.helpers.DateLayout 10.10101
org.apache.log4j.net.test.SocketMin 6.493506
org.apache.log4j.test.X1Logger 0
org.apache.log4j.xml.SAXErrorHandler 56.603774
