org.apache.log4j.chainsaw.XMLFileHandler 0.010989011
org.apache.log4j.spi.Configurator 1
org.apache.log4j.nt.test.NTMin 0.006944444
org.apache.log4j.or.DefaultRenderer 0.25
org.apache.log4j.varia.FallbackErrorHandler 0.01910828
org.apache.log4j.chainsaw.EventDetails 0.021276596
org.apache.log4j.nt.NTEventLogAppender 0.02
org.apache.log4j.or.jms.MessageRenderer 0.015625
org.apache.log4j.performance.NullAppender 0.058823529
org.apache.log4j.performance.NewVsSetLen 0.007462687
org.apache.log4j.lf5.util.LogMonitorAdapter 0.01010101
org.apache.log4j.helpers.PatternConverter 0.011494253
org.apache.log4j.xml.examples.ReportParserError 0.034482759
org.apache.log4j.varia.ReloadingPropertyConfigurator 0.166666667
org.apache.log4j.DailyRollingFileAppender 0.009195402
org.apache.log4j.net.JMSSink 0.01986755
org.apache.log4j.lf5.viewer.LogFactor5InputDialog 0.016
org.apache.log4j.helpers.BoundedFIFO 0.008032129
org.apache.log4j.spi.LoggingEvent 0.012658228
org.apache.log4j.lf5.viewer.LogTableRowRenderer 0.050847458
org.apache.log4j.varia.HUPNode 0
org.apache.log4j.spi.RootCategory 0.066666667
org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog 0.035714286
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryImmediateEditor 0.016528926
org.apache.log4j.helpers.Transform 0.050847458
org.apache.log4j.helpers.CyclicBuffer 0.008130081
org.apache.log4j.WriterAppender 0.010135135
org.apache.log4j.helpers.SyslogQuietWriter 0.048780488
org.apache.log4j.performance.SystemTime 0.0375
org.apache.log4j.helpers.SyslogWriter 0.079545455
org.apache.log4j.chainsaw.LoggingReceiver 0.031914894
org.apache.log4j.spi.ErrorCode 0.285714286
org.apache.log4j.test.CategoryWrapper 0.009345794
org.apache.log4j.lf5.AppenderFinalizer 0.105263158
org.apache.log4j.helpers.AppenderAttachableImpl 0.009615385
org.apache.log4j.test.Base64 0
org.apache.log4j.lf5.util.Resource 0.040816327
org.apache.log4j.RollingCalendar 0
org.apache.log4j.lf5.LogRecord 0.008474576
org.apache.log4j.test.X1LoggerFactory 0
org.apache.log4j.helpers.AbsoluteTimeDateFormat 0.02027027
org.apache.log4j.helpers.ThreadLocalMap 0.133333333
org.apache.log4j.lf5.viewer.configure.MRUFileManager 0.005813953
org.apache.log4j.or.ObjectRenderer 2
org.apache.log4j.net.SocketNode 0.015873016
org.apache.log4j.performance.ListVsVector 0.012269939
org.apache.log4j.spi.TriggeringEventEvaluator 2
org.apache.log4j.test.MultipleAppenders 0.011764706
org.apache.log4j.lf5.viewer.LogTable 0.009646302
org.apache.log4j.AppenderSkeleton 0.022857143
org.apache.log4j.Level 0.034246575
org.apache.log4j.helpers.QuietWriter 0.035087719
org.apache.log4j.spi.DefaultRepositorySelector 0.166666667
org.apache.log4j.lf5.util.DateFormatManager 0.009230769
org.apache.log4j.performance.NotLogging 0
org.apache.log4j.test.ROFile 0.011111111
org.apache.log4j.net.test.SMTPMin 0.012903226
org.apache.log4j.varia.StringMatchFilter 0.034482759
org.apache.log4j.Logger 0.106382979
org.apache.log4j.lf5.viewer.configure.ConfigurationManager 0.003118503
org.apache.log4j.test.PrintProperties 0.066666667
org.apache.log4j.xml.XMLWatchdog 0
org.apache.log4j.Priority 0.02
org.apache.log4j.spi.ErrorHandler 0.333333333
org.apache.log4j.varia.ExternallyRolledFileAppender 0.0625
org.apache.log4j.chainsaw.ControlPanel 0.007371007
org.apache.log4j.lf5.util.LogFileParser 0.005167959
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerLogRecordFilter 0.044444444
org.apache.log4j.helpers.OptionConverter 0.005263158
org.apache.log4j.spi.ThrowableInformation 0.12195122
org.apache.log4j.xml.XMLLayout 0.025104603
org.apache.log4j.or.RendererMap 0.010152284
org.apache.log4j.chainsaw.Main 0.007168459
org.apache.log4j.jmx.Agent 0.029411765
org.apache.log4j.spi.LoggerRepository 0.2
org.apache.log4j.test.StressAsyncAppender 0.003322259
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor 0.009389671
org.apache.log4j.AsyncAppender 0.017921147
org.apache.log4j.helpers.DateTimeDateFormat 0.05
org.apache.log4j.Category 0.006821282
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode 0.015706806
org.apache.log4j.varia.Roller 0.011904762
org.apache.log4j.lf5.util.AdapterLogRecord 0.017699115
org.apache.log4j.net.SyslogAppender 0.02173913
org.apache.log4j.SimpleLayout 0.041666667
org.apache.log4j.or.sax.AttributesRenderer 0.034482759
org.apache.log4j.performance.ConcatVsArray 0
org.apache.log4j.lf5.LogRecordFilter 2
org.apache.log4j.helpers.OnlyOnceErrorHandler 0.037735849
org.apache.log4j.TTCCLayout 0.011627907
org.apache.log4j.test.Hello 0.026315789
org.apache.log4j.BasicConfigurator 0.074074074
org.apache.log4j.helpers.CountingQuietWriter 0.052631579
org.apache.log4j.lf5.util.ResourceUtils 0.043478261
org.apache.log4j.test.Finalize 0.005988024
org.apache.log4j.spi.RepositorySelector 2
org.apache.log4j.helpers.PatternParser 0.004237288
org.apache.log4j.config.PropertySetter 0.005063291
org.apache.log4j.jmx.AbstractDynamicMBean 0.011976048
org.apache.log4j.lf5.Log4JLogRecord 0.035087719
org.apache.log4j.Layout 0.076923077
org.apache.log4j.net.DefaultEvaluator 0
org.apache.log4j.xml.DOMConfigurator 0.005034613
org.apache.log4j.spi.NullWriter 0.1
org.apache.log4j.chainsaw.LoadXMLAction 0.01
org.apache.log4j.lf5.util.ProductProperties 0
org.apache.log4j.NDC 0.010169492
org.apache.log4j.chainsaw.ExitAction 0.048780488
org.apache.log4j.PatternLayout 0.048543689
org.apache.log4j.lf5.viewer.LogTableColumn 0.014492754
org.apache.log4j.Hierarchy 0.003412969
org.apache.log4j.net.SMTPAppender 0.020642202
org.apache.log4j.lf5.PassingLogRecordFilter 0.222222222
org.apache.log4j.ProvisionNode 0.428571429
org.apache.log4j.PropertyConfigurator 0.005249344
org.apache.log4j.xml.examples.XMLSample 0.030534351
org.apache.log4j.varia.DenyAllFilter 0.166666667
org.apache.log4j.spi.AppenderAttachable 0.285714286
org.apache.log4j.net.SocketHubAppender 0.009756098
org.apache.log4j.lf5.viewer.LogFactor5AboutDialog 0
org.apache.log4j.jmx.AppenderDynamicMBean 0.004405286
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath 0.012987013
org.apache.log4j.lf5.DefaultLF5Configurator 0.037037037
org.apache.log4j.lf5.StartLogFactor5 0.1
org.apache.log4j.test.ShortSocketServer 0.006756757
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditorRenderer 0.142857143
org.apache.log4j.MDC 0.024390244
org.apache.log4j.lf5.viewer.categoryexplorer.TreeModelAdapter 0.166666667
org.apache.log4j.ConsoleAppender 0.060344828
org.apache.log4j.lf5.viewer.FilteredLogTableModel 0.005540166
org.apache.log4j.lf5.util.StreamUtils 0.035087719
org.apache.log4j.net.test.Loop 0.014925373
org.apache.log4j.or.ThreadGroupRenderer 0.02
org.apache.log4j.performance.NOPWriter 0.095238095
org.apache.log4j.helpers.RelativeTimeDateFormat 0.2
org.apache.log4j.helpers.ISO8601DateFormat 0.018604651
org.apache.log4j.lf5.viewer.LogFactor5Dialog 0.00990099
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeRenderer 0.017045455
org.apache.log4j.spi.VectorWriter 0.011363636
org.apache.log4j.test.DefaultInit 0.022727273
org.apache.log4j.lf5.viewer.LogTableColumnFormatException 0.6
org.apache.log4j.varia.LevelMatchFilter 0.032258065
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryElement 0.095238095
org.apache.log4j.chainsaw.MyTableModel 0.003125
org.apache.log4j.jmx.LoggerDynamicMBean 0.00754717
org.apache.log4j.spi.OptionHandler 2
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel 0.007042254
org.apache.log4j.spi.HierarchyEventListener 1
org.apache.log4j.jdbc.JDBCAppender 0.014336918
org.apache.log4j.lf5.LogLevelFormatException 0.4
org.apache.log4j.config.PropertySetterException 0.107142857
org.apache.log4j.RollingFileAppender 0.013745704
org.apache.log4j.lf5.LogLevel 0.004524887
org.apache.log4j.lf5.viewer.LF5SwingUtils 0.02247191
org.apache.log4j.test.StressNDC 0
org.apache.log4j.CategoryKey 0.049180328
org.apache.log4j.helpers.FileWatchdog 0.025
org.apache.log4j.jmx.HierarchyDynamicMBean 0.008445946
org.apache.log4j.PropertyWatchdog 0
org.apache.log4j.chainsaw.DetailPanel 0.007968127
org.apache.log4j.lf5.viewer.TrackingAdjustmentListener 0.047619048
org.apache.log4j.test.Shallow 0.003021148
org.apache.log4j.varia.HUP 0
org.apache.log4j.jmx.MethodUnion 0.166666667
org.apache.log4j.spi.LoggerFactory 2
org.apache.log4j.test.ConfigurationFileParsing 0.014492754
org.apache.log4j.config.PropertyGetter 0.012987013
org.apache.log4j.spi.LocationInfo 0.020979021
org.apache.log4j.helpers.LogLog 0.01369863
org.apache.log4j.performance.Logging 0
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree 0.025
org.apache.log4j.helpers.Loader 0.021126761
org.apache.log4j.config.PropertyPrinter 0.012195122
org.apache.log4j.test.SpacePad 0.00877193
org.apache.log4j.jmx.LayoutDynamicMBean 0.004255319
org.apache.log4j.net.TelnetAppender 0.024691358
org.apache.log4j.test.SysoutConfigurator 0.066666667
org.apache.log4j.FileAppender 0.014705882
org.apache.log4j.DefaultCategoryFactory 0.2
org.apache.log4j.HTMLLayout 0.003957784
org.apache.log4j.lf5.viewer.LogBrokerMonitor 0.000818666
org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog 0.048780488
org.apache.log4j.LogManager 0.012578616
org.apache.log4j.net.test.SyslogMin 0.012987013
org.apache.log4j.varia.test.Loop 0.017094017
org.apache.log4j.lf5.LF5Appender 0.010695187
org.apache.log4j.Appender 0.166666667
org.apache.log4j.spi.RendererSupport 1.5
org.apache.log4j.Dispatcher 0.015267176
org.apache.log4j.spi.Filter 0.363636364
org.apache.log4j.lf5.viewer.LogTableModel 0.333333333
org.apache.log4j.helpers.FormattingInfo 0.040816327
org.apache.log4j.net.SocketAppender 0.020958084
org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor 0.005181347
org.apache.log4j.test.DelayedLoop 0.00952381
org.apache.log4j.net.SimpleSocketServer 0.020833333
org.apache.log4j.test.L7D 0
org.apache.log4j.net.JMSAppender 0.011583012
org.apache.log4j.helpers.NullEnumeration 0.090909091
org.apache.log4j.net.SocketServer 0.008379888
org.apache.log4j.test.MDCStress 0.003058104
org.apache.log4j.helpers.DateLayout 0.01010101
org.apache.log4j.net.test.SocketMin 0.006493506
org.apache.log4j.test.X1Logger 0
org.apache.log4j.xml.SAXErrorHandler 0.056603774
